# Discord-related info
AUTO_TOKEN=
# Seperate AUTO_PREFIX with a ||
AUTO_PREFIX=
# Seperate OWNERS with a ,
OWNERS=
INVITE=

# Emoji IDs
FAILURE_EMOJI_ID=
SUCCESS_EMOJI_ID=

# API Keys, IDs, and Secrets
GITHUB_PASSWORD=
GITHUB_USERNAME=
AUTO_GITHUB_REPO_NAME=
AUTO_GITHUB_REPO_USERNAME=
